{
  "name": "gulp-project-scaffolding",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Scaffolding for standart projects on GULP",
  "dependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^4.0.1",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^2.1.0",
    "gulp.spritesmith": "^6.9.0"
  },
  "author": "Roman Gorbunov <hetzerok@gmail.com>"
}
